#
# Copyright 2021 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.8"
services:
  vault:
    build:
      dockerfile: vault.Dockerfile
      context: '.'
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: ${VAULT_TOKEN}
    ports:
      - 8200:8200
    privileged: true
  localstack:
    build:
      dockerfile: localstack.Dockerfile
      context: '.'
    ports:
      - 4566:4566
    environment:
      - SERVICES=kms
  dex:
    build:
      dockerfile: dexidp.Dockerfile
      context: '.'
    ports:
      - "5556:5556"
    volumes:
      - ./dex-config.yml:/etc/dex/dex-config.yml:z
    command: ["dex", "serve", "/etc/dex/dex-config.yml"]

