#
# Copyright 2021 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI-Validate-Release-Job

on:
  push:
    branches:
      - main
      - 'release-**'
  pull_request:

permissions: {}

jobs:
  check-signature:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/sigstore/cosign/cosign:v2.4.1-dev@sha256:a1bb112f1758703aa1d222bf30b9655d04cf196c0b7feaf3479d1222c2283590

    steps:
      - name: Check Signature
        run: |
          cosign verify ghcr.io/gythialy/golang-cross:v1.23.4-0@sha256:fac6f9675e3e3a4ccc2b8cdab87b907cabae3a9c4e046d16816b9876315005e4 \
          --certificate-oidc-issuer https://token.actions.githubusercontent.com \
          --certificate-identity "https://github.com/gythialy/golang-cross/.github/workflows/release-golang-cross.yml@refs/tags/v1.23.4-0"
        env:
          TUF_ROOT: /tmp

  validate-release-job:
    runs-on: ubuntu-latest
    needs:
      - check-signature
    container:
      image: ghcr.io/gythialy/golang-cross:v1.23.4-0@sha256:fac6f9675e3e3a4ccc2b8cdab87b907cabae3a9c4e046d16816b9876315005e4

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false

      # Error: fatal: detected dubious ownership in repository at '/__w/fulcio/fulcio'
      #      To add an exception for this directory, call:
      #          git config --system --add safe.directory /__w/fulcio/fulcio
      # Reason: Recent versions of git require the .git folder to be owned
      # by the same user (see https://github.blog/2022-04-12-git-security-vulnerability-announced/).
      # Related
      # - https://github.com/actions/runner/issues/2033
      # - https://github.com/actions/checkout/issues/1048
      # - https://github.com/actions/runner-images/issues/6775
      - run: git config --system --add safe.directory /__w/fulcio/fulcio

      - name: goreleaser snapshot
        run: make snapshot
        env:
          PROJECT_ID: honk-fake-project
          RUNTIME_IMAGE: gcr.io/distroless/static:debug-nonroot

      - name: check binaries
        run: |
          ./dist/fulcio-linux-amd64 version
