# Note that changing the order here may break tests.
unqualified-search-registries = ['docker.io', 'quay.io', 'registry.fedoraproject.org']

[[registry]]
# In Nov. 2020, Docker rate-limits image pulling.  To avoid hitting these
# limits while testing, always use the google mirror for qualified and
# unqualified `docker.io` images.
# Ref: https://cloud.google.com/container-registry/docs/pulling-cached-images
prefix="docker.io"
location="mirror.gcr.io"

# 2020-10-27 a number of images are not present in gcr.io, and podman
# barfs spectacularly when trying to fetch them. We've hand-copied
# those to quay, using skopeo copy --all ...
[[registry]]
location="docker.io/library"
mirror=[{location="quay.io/libpod"}]

# 2021-03-23 these are used in buildah system tests, but not (yet?)
# listed in the global shortnames.conf.
[aliases]
busybox="docker.io/library/busybox"
ubuntu="docker.io/library/ubuntu"
php="docker.io/library/php"
alpine="docker.io/library/alpine"
debian="docker.io/library/debian"
