[[registry]]
location = "registry.com:5000"
prefix = "simple-prefix.com"

[[registry]]
location = "another-registry.com:5000"
prefix = "complex-prefix.com:4000/with/path"

[[registry]]
location = "registry.com:5000"
prefix = "another-registry.com"

[[registry]]
location = "no-prefix.com"

[[registry]]
location = "empty-prefix.com"
prefix = ""

[[registry]]
location = "subdomain-prefix.com"
prefix = "*.so.simple-prefix.com"

[[registry]]
location = "subdomain-prefix-2.com"
prefix = "*.simple-prefix.com"

# For subdomain override using dropin registries.conf.d/subdomain-override-1.conf
[[registry]]
location = "subdomain-prefix-1.com"
prefix = "*.not.quite.simple-prefix.com"

# For subdomain override failure using registries.conf.d/subdomain-override-2.conf
# with unmatched prefix = "*.example.com"
[[registry]]
location = "subdomain-prefix-2.com"
prefix = "*.docker.io"

# For subdomain override using dropin registries.conf.d/subdomain-override-3.conf
[[registry]]
location = "subdomain-prefix-3.com"
prefix = "*.bar.example.com"

# For longest wildcarded prefix match in comparison with "*.docker.io"
[[registry]]
location = "subdomain-prefix-4.com"
prefix = "*.bar.docker.io"

# For longest prefix match in comparison with *.bar.example.com
[[registry]]
location = "subdomain-prefix-5.com"
prefix = "foo.bar.example.com:5000"

# For empty location with wildcard prefix
[[registry]]
prefix="*.internal.registry.com"

[[registry]]
prefix="*.com"

[[registry]]
prefix="*.foobar.io"
