#
# Copyright 2022 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Check Python build

permissions:
  contents: read

on:
  push:
    paths:
      - '**.proto'
      - 'gen/pb-python/**'
      - 'protoc-builder/Dockerfile.python'
      - 'protoc-builder/versions.mk'
      - 'protoc-builder/hack/dev-requirements.txt'
  pull_request:
    paths:
      - '**.proto'
      - 'gen/pb-python/**'
      - 'protoc-builder/Dockerfile.python'
      - 'protoc-builder/versions.mk'
      - 'protoc-builder/hack/dev-requirements.txt'

jobs:
  build:
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12"]
      fail-fast: false

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5.5.0
        with:
          python-version: ${{ matrix.python-version }}

      - name: Build
        run: |
          cd gen/pb-python
          python -m venv env && source env/bin/activate
          python -m pip install --upgrade pip
          python -m pip install .[dev]

          python -m build
