#
# Copyright 2023 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Check Ruby build

permissions:
  contents: read

on:
  push:
    paths:
      - '**.proto'
      - 'gen/pb-ruby/**'
      - 'protoc-builder/Dockerfile.ruby'
      - 'protoc-builder/versions.mk'
  pull_request:
    paths:
      - '**.proto'
      - 'gen/pb-ruby/**'
      - 'protoc-builder/Dockerfile.ruby'
      - 'protoc-builder/versions.mk'

jobs:
  build:
    strategy:
      matrix:
        ruby-version:
        - '2.7'
        - '3.0'
        - '3.1'
        - '3.2'
      fail-fast: false

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: gen/pb-ruby

    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Set up Ruby ${{ matrix.ruby-version }}
        uses: ruby/setup-ruby@354a1ad156761f5ee2b7b13fa8e09943a5e8d252 # v1.229.0
        with:
          ruby-version: ${{ matrix.ruby-version }}

      - name: Build
        run: |
          gem build sigstore_protobuf_specs.gemspec
