---
exclude: ^vendor/|^test/tools/vendor/
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks.git
    rev: v5.0.0
    hooks:
      # `buildah-tests.diff` is generated by 'git format-patch' and includes
      # trailing whitespace as part of its format. We can work around that,
      # but unfortunately the buildah repo has some files with tabs, which
      # git-diff formats as '[+/-]<space><tab>', which these hooks choke on.
      # `contrib/systemd/user` and `test/python/requirements.txt` are symlinks
      # but for some reason, on windows, pre-commit consider it as a regular
      # file and tries to fix it. Just disable checks on these files as a
      # special case.
      - id: end-of-file-fixer
        exclude: test/buildah-bud/buildah-tests.diff|contrib/systemd/user|test/python/requirements.txt
      - id: trailing-whitespace
        exclude: test/buildah-bud/buildah-tests.diff|test/e2e/quadlet/remap-keep-id2.container|test/e2e/quadlet/line-continuation-whitespace.container
      - id: mixed-line-ending
      - id: check-byte-order-marker
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
      - id: check-yaml
  - repo: https://github.com/codespell-project/codespell
    # Configuration for codespell is in .codespellrc
    rev: v2.4.1
    hooks:
      - id: codespell
