[containers]

apparmor_profile = "overridden-default"
log_driver = "journald"
log_tag="{{.Name}}|{{.ID}}"
log_size_max = 100000
read_only=true
privileged=true
label_users=true

[engine]
image_parallel_copies=10
image_default_format="v2s2"
image_copy_tmp_dir="/tmp/foobar"
events_logfile_path = "/tmp/events.log"
events_logfile_max_size="500"
events_container_create_inspect_data = true
pod_exit_policy="stop"
compression_format="zstd:chunked"
cdi_spec_dirs = [ "/somepath" ]

[engine.platform_to_oci_runtime]
hello = "world"

[machine]
# The image used when creating a podman-machine VM.
image = "https://example.com/$OS/$ARCH/foobar.ami"

[secrets]
driver = "pass"

[secrets.opts]
key = "foo@bar"
root = "/srv/password-store"
