# This file is is a TEST configuration file for all tools
# that use the containers/storage library.
# See man 5 containers-storage.conf for more information
# The "container storage" table contains all of the server options.
[storage]

# Default Storage Driver
driver = ""

# Temporary storage location
runroot = "$HOME/$UID/containers/storage"

# Primary Read/Write location of container storage
graphroot = "$HOME/$UID/containers/storage"

# Storage path for rootless users
#
rootless_storage_path = "$HOME/$UID/containers/storage"

[storage.options]
# Storage options to be passed to underlying storage drivers

# AdditionalImageStores is used to pass paths to additional Read/Only image stores
# Must be comma separated list.
additionalimagestores = [
]

[storage.options.overlay]

# mountopt specifies comma separated list of extra mount options
mountopt = "nodev"
