[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "sigstore-protobuf-specs"
version = "0.4.0"
description = "A library for serializing and deserializing Sigstore messages"
readme = "README.md"
license = { file = "LICENSE" }
authors = [
  { name = "Sigstore Authors", email = "sigstore-dev@googlegroups.com" },
]
classifiers = [
  "License :: OSI Approved :: Apache Software License",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Development Status :: 4 - Beta",
  "Intended Audience :: Developers",
  "Topic :: Security",
  "Topic :: Security :: Cryptography",
]
dependencies = ["betterproto==2.0.0b7", "pydantic >= 2, < 3"]
requires-python = ">=3.8"

[project.urls]
Homepage = "https://pypi.org/project/sigstore-protobuf-specs/"
Issues = "https://github.com/sigstore/protobuf-specs/issues"
Source = "https://github.com/sigstore/protobuf-specs"

[project.optional-dependencies]
dev = ["build"]
