#
# Copyright 2021 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

issuer: http://dex-idp:8888/auth

storage:
  type: memory

web:
  http: 0.0.0.0:8888

frontend:
  issuer: Fulcio in Docker Compose

expiry:
  signingKeys: "24h"
  idTokens: "1m"
  authRequests: "24h"

oauth2:
  responseTypes: [ "code" ]
  alwaysShowLoginScreen: true
  skipApprovalScreen: true

connectors:
- type: mockCallback
  id: https://any.valid.url/
  name: AlwaysApprovesOIDCProvider

staticClients:
  - id: fulcio
    public: true
    name: 'Fulcio in Docker Compose'

# Dex's issuer URL + "/callback"
redirectURI: http://dex-idp:8888/auth/callback
