<!DOCTYPE html>
<html>
  <head>
    <title>Reference</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    ReDoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script>
      // get version from query (default to latest)
      var queryString = window.location.search;
      var query = new URLSearchParams(queryString);
      var version = "latest";
      if (query.has("version")) {
        version = query.get("version");
      }

      var redoc = document.createElement("redoc");
      redoc.setAttribute("sort-props-alphabetically","");
      redoc.setAttribute("sort-operations-alphabetically","");
      redoc.setAttribute("spec-url","https://storage.googleapis.com/libpod-master-releases/swagger-" + version + ".yaml");

      document.body.appendChild(redoc);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
  </body>
</html>
