#
# Copyright 2021 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

linters:
  enable:
    - unused
    - errcheck
    - gofmt
    - goimports
    - gosec
    - gocritic
    - misspell
    - revive
linters-settings:
  gosec:
    excludes:
      - G115  # integer overflow conversion int -> uint32
      - G602  # slice index out of range
output:
  uniq-by-line: false
issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - errcheck
        - gosec
    # the following section is due to the legacy API being deprecated
    - path: pkg/server/legacy_server.go
      linters:
        - staticcheck
      text: SA1019
    - path: pkg/ca/tinkca/signer.go
      linters:
        - staticcheck
      text: SA1019
  max-issues-per-linter: 0
  max-same-issues: 0
run:
  issues-exit-code: 1
  timeout: 10m
